# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://username:password@host_name:port_name/database_name"
DIRECT_URL="mysql://username:password@host_name:port_name/database_name"
PORT=
JWT_SECRET_KEY=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

TWILIO_KEY_SID=
TWILIO_KEY_SECRET=

TWILIO_PHONE_NUMBER=+

DEMO_PUBLIC_URL=